<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
<link href="lighthouse.css" rel="stylesheet">

</head>

<body>

  <header>
      <h1>Lighthouse Island Bistro</h1>
  </header>
    <div id="wrapper">
    <div class="grid-container">
       <nav id="mainnav">
          <div id="menu">
    		       <ul>
      			        <li><a href="index.html">Home</a></li>
      			        <li><a href="rooms.html">Menu</a></li>
      			        <li><a href="directions.html">Directions</a></li>
      			        <li><a href="contact.html">Contact</a></li>
    		       </ul>
          </div>
  	   </nav>
  	    <div id="maincontent">
 		       <h2>Locally Roasted Free-Trade Coffee</h2>
           <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    	     <h2>Specialty Pastries</h2>
    		   <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinammon rolls.</p>

  		     <h2>Lunchtime is Anytime</h2>
           <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    		   <h2>Panoramic View</h2>
		       <p>Take in some scenery!</p>
           <p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
        </div>
        <div id="image-place">
               <img src="lighthouse.png" width="250" height="355" id="floatright" alt="Lighthouse Island">
        </div>
        </div>
      </div>
 <footer>
     Copyright &copy; 2012
     <nav id="bottomnav">
         <a href="index.html">Home</a>
         <a href="rooms.html">Menu</a>
         <a href="directions.html">Directions</a>
         <a href="contact.html">Contact</a>
     </nav>
 </footer>
</body>
</html>
