<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link href="gridandflex.css" rel="stylesheet">
</head>

<body>
	<div class = "grid-container">
		<header class = "flexbox-center">
			Header
		</header>
		<aside class = "flexbox-center">	
			Sidebar
		</aside>
		<main class = "flexbox-center">
			Main
			<picture> 
				 <source media="(max-width:700px)" srcset="smallscene.png">
  				 <img src="largescene.png" alt="Scenery" style="width:auto;">
			</picture> 

		</main>
		<footer class="flexbox-right">
			Footer	
		</footer>
	</div>


</body>

</html>