header{
    background-color: green;
    grid-column: 1/span 2;
    grid-row: 1;
}

aside{
    background-color: yellow;
}

main{
    background-color: orange;
}

footer{
    background-color: blue;
    grid-column: 1/span 2;
    grid-row: 3;
}

.flexbox-center {
    display:flex;
    justify-content: center;
    align-items: center;
}


.flexbox-right {
    display:flex;
    justify-content: flex-end;
}

.grid-container {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
}

@media (min-width: 786px) {
    .grid-container { 
        display: grid;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-columns: 20% 80%;
    }
    header{
        grid-column: 1/span 2;
        grid-row: 1;
    }
    footer{
        grid-column: 1/span 2;
        grid-row: 3;
    }
}