<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link href="fishcreek.css" rel="stylesheet">
</head>

<body>

<div>
  <header>
      <h1>Fish Creek Animal Hospital</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="index.html">Ask the Vet</a></li>
      <li><a href="index.html">Contact</a></li>
    </ul>
  </nav>

  <section>
    <dl>
        <dt>Full Services Facility</dt>
          <dd>Verinarians and staff are on duty 24 hours a day,7 days a week.</dd>
        <dt>Years of Experience</dt>
          <dd>Fish Creek Veterinarians have provided quality,dependable care for your beloved animals since 1984.</dd>
        <dt>Open Door Policy.</dt>
          <dd>Our professional welcome owners to stay with their pets during any medical procedure.</dd>
    </dl>
  </section>
  <div class="left">
        1-800-555-5555<br>
         1242 Grassy Lane<br>
         Fish Creek,WI 55534
  </div>


  <footer>
      <em> Copyright &copy; 2013 Fish Creek Animal Hospital</em>
  </footer>

</div>











</div>
</body>

</html>
