<!-- #Web & User Interface Design - Assignment -->
<!-- Online CV Page for Bearach Byrne - 2021 -->

<!DOCTYPE html>
<html lang="en">

<!-- Head Information Here-->

<head>
  <title>Bearach's CV Webpage</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="assets\css\main.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic|Source+Code+Pro:400">
  <link rel="icon" href="b.png" />
</head>


<body>

  <!-- Header-->
  <header>
    <h1>Online CV Webpage</h1>
  </header>

  <!-- Nav -->
  <div id="wrapper">
    <div class="grid-container">
      <div class="topnav" id="myTopnav">
        <a href="#one">Home</a>
        <a href="#one">About</a>
        <a href="#two">Work</a>
        <a href="#three">Education</a>
        <a href="#four">Projects</a>
        <a href="#five">Interests</a>
        <a href="#six">Downloads</a>
        <a href="#seven">Contact</a>
        <a href="javascript:void(0);" class="icon" id="hamburger" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
  </div>

  <!-- Main Body -->
  <div id="wrapper">
    <div id="main">
      <section id="one">
        <div class="container">
          <header class="major">
            <h1>About</h1>
            <p>A bit about me.</p>
            <a href="#" class="image"><img src="images\IMG_6946.jpg" title="Photo of me" alt="LinkedIn Profile Picture"
                class="responsive" style="display: block;"></a>
          </header>

          <p>I am a masters student studying computer science in TU Dublin, due to graduate in 2022. Before changing
            direction to computer science, I studied Mechancial Engineering in TU Dublin (Level 8) and after graduating
            worked as a Building Services Engineer working primarily on Data Centre design.</p>

        </div>

      </section>

      <section id="two">
        <div class="container">
          <h1>Work History</h1>
          <p>I previously worked as a Mechanical Engineer in the construction sector as a Building Services Engineer
            primarily working on Data Centres before going back to college to study Computer Science.</p>
          <br>
          <div class="features">
            <div class="inner">
              <article>
                <h4>Graduate Mechanical Engineer</h4>
                <p><b><a href="https://cundall.com/">Cundall</a> (September 2019 - December 2020)</b><br>
                  During my time with Cundall I worked as a Graduate Mechanical Building Services Engineer on their
                  Critical Systems Team, working primarily on data centre design concultancy for a variety of
                  confidential
                  clients, with some experience in residential and office Building Services Design. Responsibilities
                  included BIM of mechanical and occasionally electrical building services, generation of 2D layout and
                  schematic drawings using both Revit and AutoCAD, client, design team, manufacturer and contractor
                  liaison.</p>
              </article>
            </div>

            <div class="inner">
              <article>
                <h4>Simulation Engineer Intern</h4>
                <p><b><a href="https://www.cadfem.net/ie/en/home.html">CADFEM Ireland </a>(June 2018 - August
                    2018)</b><br>
                  During my time with CADFEM Ireland, I was working as an Intern Simulation Engineer, working with the
                  ANSYS suite of products, with an emphasis in CFX and ANSYS Discovery. Helping on a variety of projects
                  ranging from Simulation Engingeering Consultancy projects to customer support for the ANSYS suite of
                  software products.
                  <br>
                </p>
              </article>
            </div>


            <div class="inner">
              <article>
                <h4>Busser</h4>
                <p><b><a href="https://www.vancouverdine.com/teahouse/">The TeaHouse in Stanley Park</a> (June 2017 -
                    August
                    2017)</b><br>
                  I spent the summer of 2017 on an IEC working holiday visa in Vancouver, British Columbia, Canada. For
                  the duration
                  of th summer, I worked in <a href="https://www.vancouverdine.com/teahouse/">The TeaHouse in Stanley
                    Park</a> as a
                  Busser, with some experience as a Barback.</p>
              </article>
            </div>

            <div class="inner">
              <article>
                <h4>Floor Staff</h4>
                <p><b><a href="http://dohenyandnesbitts.ie/">Doheny & Nesbitt</a> (Summer 2014, 2015)</b><br>
                  Worked as floor staff om Dohenny & Nesbitt during Summer of 2014 & 2015.</p>
              </article>

            </div>
            <article>
              <h4>Sales Assistant</h4>
              <p><b><a href="http://jbyrnejewellery.com/">Byrnes Jewellers</a> (Part Time On and Off From 2011 -
                  2021)</b><br>
                Assisting in running the family jewellery business.</p>
            </article>
          </div>

        </div>

      </section>


      <section id="three">

        <div class="container">
          <h1>Education History</h1>
          <p>I previously worked as a Mechanical Engineer in the construction sector as a Building Services Engineer
            primarily working on Data Centres before going back to college to study Computer Science.</p>
          <br>
          <div class="features">

            <div class="inner">
              <article>
                <h4>Technological University Dublin (2021 - Present)</h4>

                <p><b>MSc Computer Science</b><br>

                  Currently studying the Fundamentals of Computer Science conversion course, with the aim of progressing
                  to the full
                  MSc course in September 2021.</p>
              </article>
            </div>

            <div class="inner">

              <article>

                <h4>Technological University Dublin (2015 - 2019)</h4>
                <p><b>BEng Mechanical Enigneering (Level 8)</b><br>
                  Undergraduate student in mechanical engineering.<br>
                  <br>
                  <u><a href="assets\documents\FB_Byrne_B_FinalAssess_report_April19.pdf">Final Year Project - CFD
                      Analysis of FDA
                      Round Robin Benchmark #1</a></u><br>
                  This project consisted of a Computational Fluid Dyanamics (CFD) Analysis of a generic medical device
                  designed by
                  the US FDA (FDA Round Robin Study Benchmark #1). Aspects of this project
                  included academic research into fields of CFD, medical device design & regulation, along with CFD
                  modelling and
                  CFD results data
                  management & analysis. The project was completed in ANSYS CFX, with results compared against
                  experimental
                  measurements provided by the FDA. I was awarded a 1.1 for this project.<br>

                  <u>Fluid Mechanics</u><br>

                  Mainly Python<br>

                  <u>Computer Modelling</u><br>

                  Some Stuff<br>

                  <u>Mathematics</u><br>

                  Databases<br>

                  <u>Computing</u><br>

                  Some other Stuff <br>

                  <u>Design Projects</u><br>

                  A variety of

                </p>
              </article>
            </div>

            <div class="inner">
              <article>

                <h4>St. Mary's College Rathmines (2005 - 2015)</h4>

                <p>Higher Level LC: Maths, Physics, Chemistry, Biology, English, French.<br></p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section id="four">

        <div class="container">

          <h3>Projects</h3>
          <div>
            <p>Below I've listen some projects that I've worked on over the years, in no particular order. This will be
              updated with some more programming projects as I complete them. </p>
          </div>
          <br>
          <div class="features">

            <div class="inner">
              <article>
                <h4>Undergraduate Final Year Project
                  (2019) - CFD Analysis of FDA Round Robin Benchmark #1</h4>

                <p>This project consisted of a Computational Fluid Dyanamics (CFD) Analysis of a generic medical device
                  designed by
                  the US FDA (FDA Round Robin Study Benchmark #1). Aspects of this project included academic research
                  into
                  fields of
                  CFD, medical device design & regulation, along with CFD modelling and CFD results data management &
                  analysis. The
                  project was completed in ANSYS CFX, with results compared against experimental measurements provided
                  by
                  the FDA. I
                  was awarded a 1.1 for this project. The
                </p>

                <a href="#" class="image"><img src="images\FYPGeometryIsometricView.jpg"
                    title="The geometry of the study, designed by the FDA to give rise to fluid flow characteristics present in fluid contacting medical devices."
                    alt="The geometry of the study, designed by the FDA to give rise to fluid flow characteristics present in fluid contacting medical devices."
                    class="responsive" width="100%" style="display: block;"></a>


              </article>
            </div>


            <div class="inner">
              <article>
                <h4>Domino Dispensing Machine (2018)</h4>
                <p>This project required the design and construction of an autonomous device that would take a stack of
                  10
                  dominoes pieces and
                  dispense them with varying pitches spacings between each piece. I was the team leader for this project
                  and my technical
                  responsibilities for this project included the design, specification, procurement, and programming of
                  the electro-mechanical
                  control system.</p>

                <a href="#" class="image"><img src="images\domino_dispensing_machine.jpg" alt="" class="responsive"
                    style="display: block" ; /></a>

              </article>
            </div>

            <div class="inner">
              <article>
                <h4>Robosumo Project (2016)</h4>
                <p>This project was run within DIT and ended with a competition across multiple courses. This focused on
                  the design and manufacture
                  of a “Robosumo”, which would be pitted against other autonomous robots in a sumo match ending with one
                  of the robots being
                  knocked out of the play arena. The project encompassed many different skillsets, ranging from
                  electronics design to microcontroller programming to mechanical deisgn & manufacture of the robot. My
                  team of 3 placed 3rd out of 25 teams. <br> To see more about this project, follow <a
                    href="https://bearachbyrne.wordpress.com/">this link</a> to see the acompanying web blog that was
                  created alongside it.</p>
                <br>

                <div class="video-container">
                  <iframe src="https://www.youtube.com/embed/UY4IcVhYLEs"> </iframe>
                </div>

              </article>
            </div>
            <br>


            <div class="inner">
              <article>
                <h4>This Website</h4>
                <p><a href="http://www.bearach.ie/"> This website </a>started out as a single page webpage to give you a
                  flavour of what I'm like, and
                  snowballed into
                  something I've spent hours and hours tweaking and adding to.</p>

                <br>
                <a href="#" class="image"><img src="images\IMG_6769.JPG" alt="" class="responsive"
                    style="display: block;" /></a>

              </article>
            </div>

          </div>
        </div>


      </section>


      <section id="five">
        <div class="container">

          <h3>Interests</h3>

          <p>At heart I am a computer scientist, I love anything and everything computers, be it building PCs for myself
            or friends or cobbling together a home file server from old parts. Apart from that, I love getting out in
            the
            world, travelling, hiking, skiing, cycling. Alongside these, I have a love for metalwork (namely machining)
            that I picked up during my mechancial engineering degree, I have a metal lathe and love to dabble in
            anything hands on.
          </p>
          <br>

          <ul class="interest-icons">
            <li class="fa fa-code">Programming</li>
            <li class="fa fa-book">Reading</li>
            <li class="fa fa-desktop">PC Building</li>
            <li class="fa fa-file-code">Small web projects (like this site)</li>
            <li class="fa fa-sitemap">Small web projects (like this site)</li>
            <li class="fa fa-camera">Photography</li>
            <li class="fa fa-plane">Travelling</li>
            <li class="fa fa-bicycle">Cycling</li>
            <li class="fa fa-music">Music</li>
            <li class="fa fa-film">Film</li>
            <li class="fa fa-cutlery">Cooking</li>
            <li class="fa fa-money">Investing/Finance</li>
            <li class="fa fa-cogs">3D Printing/Design</li>
          </ul>
        </div>
      </section>


      <section id="six">
        <div class="container">

          <h3>Downloads</h3>
          <h4><u><a href="assets\documents\BearachByrne_EngineeringCV.pdf" onclick="cvDownloadClick()">CV (2019)</a></u>
          </h4>
          <h4><u><a href="assets\documents\FB_Byrne_B_FinalAssess_report_April19.pdf" onclick="fypDownloadClick()">Final
                Year Project - CFD Analysis of FDA Round Robin Benchmark #1</a></u></h4>
          <h4>More Coming Soon!</h4>

      </section>


      <section id="seven">
        <div class="container">

          <h3>Contact Me</h3>
          <p>If you want to get in touch with me, feel free to use the form below to send me an email. Or contact me
            through LinkedIn via the link in the footer</p>

          <form action="mailto:bearachbyrne@gmail.com" method="get" action="#">

            <div class="info_form">
              <div class="form_boxes">
                <div class="form_field"><input type="text" name="name" id="name" placeholder="Name" /></div>
                <div class="form_field"><input type="email" name="email" id="email" placeholder="Email" /></div>
                <div class="form_field"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
                <div class="form_field"><textarea name="message" id="message" placeholder="Your Message Here"
                    rows="5"></textarea>
                </div>
              </div>
              <div class="form_field">
                <ul class="actions">
                  <li><input type="submit" class="primary" value="Send Message" /></li>
                  <li><input type="reset" value="Reset Form" /></li>
                </ul>
              </div>
            </div>
          </form>
        </div>
      </section>

    </div>
  </div>
  </div>


  <!-- Footer -->
  <footer>
    <nav id="bottomnav">
      <ul id="icons">
        <li><a href="https://www.linkedin.com/in/bearach/" class="fa fa-linkedin fa-3x"> </a></li>
        <li></li><a href="https://github.com/BearachB" class="fa fa-github fa-3x"> </a></li>
        <li><a href="mailto:bearachbyrne@gmail.com" class="fa fa-envelope fa-3x"> </a></li>
      </ul>
      Copyright &copy; 2021 Bearach Byrne. All Rights Reserved.
    </nav>
  </footer>

  <!-- External JS file linked in -->
  <script src="assets\js\test.js"></script>

</body>
</html>