
.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100px 400px 100px;
}

header{grid-column:1/span 3; grid-row:1; background:green;}
nav{background:yellow;}
section{background:blue;padding:20px;}
footer{grid-column:1/span 3; grid-row:3;background:lightblue; text-align:center;}
dl{color:white;}
dd{padding-bottom:5%;}
nav ul{list-style-type:none;}
li{padding:10px;}
.flexbox-nav{display: flex; align-items:center; }
.flexbox-center{display: flex; justify-content:center; }
.left{display:flex; align-items:flex-end; justify-content:flex-end; background:orange;}
