<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link href="fishcreek.css" rel="stylesheet">

</head>

<body>
<div class="grid-container">
  <header class="flexbox-center">
    <h1>Fish Creek Animal Hospital</h1>
  </header>
  <nav class="flexbox-nav">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="index.html">Ask the Vet</a></li>
      <li><a href="index.html">Contact</a></li>
    </ul>
  </nav>


  <section>

    <ul>
      <li><b>Medical Services</b>
        <br>We offer state of the art equipment& technology.</li>
      <li><b>Surgical Services</b>
        <br>Full range of surgical procedures.</li>
      <li><b>Dental Care</b>
        <br>A dental exam can determine whether you pet needs preventative dental care such as scalling and polishing.</li>
      <li><b>House Calls</b>
        <br>The elderly,physically challenged,and multiple pet households often find our in-home veterinary service helpful and convenient.</li>
      </ul>
      <br>
  </section>
  <div class="left">
       1-800-555-5555<br>
        1242 Grassy Lane<br>
        Fish Creek,WI 55534
  </div>

  <footer>
     <em> Copyright &copy; 2013 Fish Creek Animal Hospital</em>
   </footer>

 </div>


</body>

</html>
