body{background-color: lightblue;}
header { background-color: #869dc7;
        font-size: 150%;
        padding: 10px 10px 10px 155px;
        background-image: url(lighthouselogo.png);
        background-repeat: no-repeat;
        color:white;
        position: -webkit-sticky; /* Safari */
        position:sticky;
        top:0%;
        width:100%;
}
footer {font-size:70%;
         padding: 10px;
         clear: both;
}
p{font: 15px Helvetica; padding:4px;}
h2{padding: 4px;}
nav ul { list-style-type: none;
     margin: 0;
	   padding: 0;
}
a:link,a:visited{color:navy; text-decoration: none;}
#wrapper { background-color: white;
           color: #000066;
           width: 80%;
           margin: 0 auto;
           min-width: 960px;
           /*padding-top:12%;*/
}

#floatright { margin: 10px;float: right; }
#mainnav { float: right;
	   width: 150px;
	   letter-spacing:0.1em;
	   font-weight: bold;
}
#bottomnav {text-align:center;background:pink;}
#maincontent {
	   padding:5%;
}
